

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>advalg package &mdash; Advanced Algorithms  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="advalg" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Advanced Algorithms
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">advalg</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">advalg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.dnf">advalg.dnf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.graph">advalg.graph module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.helpers">advalg.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.map_visualizer">advalg.map_visualizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advalg-matrix-module">advalg.matrix module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.prim">advalg.prim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.tests3">advalg.tests3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.tests4">advalg.tests4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.tests5">advalg.tests5 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.tests6">advalg.tests6 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg.tests8">advalg.tests8 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-advalg">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Algorithms</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">advalg</a> &raquo;</li>
        
      <li>advalg package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/advalg.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advalg-package">
<h1>advalg package<a class="headerlink" href="#advalg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-advalg.dnf">
<span id="advalg-dnf-module"></span><h2>advalg.dnf module<a class="headerlink" href="#module-advalg.dnf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="advalg.dnf.DNF">
<em class="property">class </em><code class="descclassname">advalg.dnf.</code><code class="descname">DNF</code><span class="sig-paren">(</span><em>var_count: int</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.dnf.DNF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a logical formula in Disjunctive Normal Form</p>
<dl class="method">
<dt id="advalg.dnf.DNF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>var_count: int</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.dnf.DNF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a DNF with variables x1,x2,…,x(var_count)</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.add_clause">
<code class="descname">add_clause</code><span class="sig-paren">(</span><em>literals: Iterable[int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.dnf.DNF.add_clause" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a clause with the given literals.
Positive integers correspond to variables and negative integers correspond to negated variables.</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.clause">
<code class="descname">clause</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; advalg.dnf.DNFClause<a class="headerlink" href="#advalg.dnf.DNF.clause" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the clause with index i</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.clause_count">
<code class="descname">clause_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.dnf.DNF.clause_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of clauses in the formula</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.clauses">
<code class="descname">clauses</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[advalg.dnf.DNFClause]<a class="headerlink" href="#advalg.dnf.DNF.clauses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all clauses in the formula</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.is_satisfied">
<code class="descname">is_satisfied</code><span class="sig-paren">(</span><em>assignment: Dict[int, bool]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#advalg.dnf.DNF.is_satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this DNF formula satisfied by the given assignment?</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNF.var_count">
<code class="descname">var_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.dnf.DNF.var_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of variables in the formula</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advalg.dnf.DNFClause">
<em class="property">class </em><code class="descclassname">advalg.dnf.</code><code class="descname">DNFClause</code><span class="sig-paren">(</span><em>literals: Iterable[int]</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.dnf.DNFClause" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a clause in a logical formula in DNF</p>
<dl class="method">
<dt id="advalg.dnf.DNFClause.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>literals: Iterable[int]</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.dnf.DNFClause.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a clause with the given literals.
Positive integers correspond to variables and negative integers correspond to negated variables.</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNFClause.is_satisfied">
<code class="descname">is_satisfied</code><span class="sig-paren">(</span><em>assignment: Dict[int, bool]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#advalg.dnf.DNFClause.is_satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the clause satisfied by the given assignment?</p>
</dd></dl>

<dl class="method">
<dt id="advalg.dnf.DNFClause.literals">
<code class="descname">literals</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[int]<a class="headerlink" href="#advalg.dnf.DNFClause.literals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of literals in the clause</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-advalg.graph">
<span id="advalg-graph-module"></span><h2>advalg.graph module<a class="headerlink" href="#module-advalg.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="advalg.graph.Edge">
<em class="property">class </em><code class="descclassname">advalg.graph.</code><code class="descname">Edge</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em>, <em>w: float</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.graph.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a weighted undirected edge</p>
<dl class="method">
<dt id="advalg.graph.Edge.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em>, <em>w: float</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.graph.Edge.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an edge between vertices u and v with weight w</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Edge.has_endpoint">
<code class="descname">has_endpoint</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.graph.Edge.has_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Is vertex v an endpoint for this edge?</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Edge.other">
<code class="descname">other</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.graph.Edge.other" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the end point that is not v</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advalg.graph.Graph">
<em class="property">class </em><code class="descclassname">advalg.graph.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>n: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a weighted undirected graph.
Vertices are integers in the range [0-n).
Loops are permitted but parallel edges are not.</p>
<dl class="method">
<dt id="advalg.graph.Graph.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.graph.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a graph with vertices [0-n) and no edges</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em>, <em>weight: float = 1</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.graph.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge between vertices u and v with the given weight (1 by default)</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.adj_matrix">
<code class="descname">adj_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; &lt;Mock name='mock.ndarray' id='140276677702560'&gt;<a class="headerlink" href="#advalg.graph.Graph.adj_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the adjacency matrix of the graph</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.adjacent">
<code class="descname">adjacent</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#advalg.graph.Graph.adjacent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of vertices adjacent to vertex v</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; advalg.graph.Graph<a class="headerlink" href="#advalg.graph.Graph.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of the graph</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.degree">
<code class="descname">degree</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.graph.Graph.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the degree of vertex v</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.delete_edge">
<code class="descname">delete_edge</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.graph.Graph.delete_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the edge (u,v)</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.delete_incident">
<code class="descname">delete_incident</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.graph.Graph.delete_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all edges incident with vertex v</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.edge_count">
<code class="descname">edge_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.graph.Graph.edge_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of edges in the graph</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.edge_exists">
<code class="descname">edge_exists</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#advalg.graph.Graph.edge_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the graph contain an edge (u,v)?</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.edge_weight">
<code class="descname">edge_weight</code><span class="sig-paren">(</span><em>u: int</em>, <em>v: int</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#advalg.graph.Graph.edge_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weight associated with the edge (u,v)</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.edges">
<code class="descname">edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator[advalg.graph.Edge]<a class="headerlink" href="#advalg.graph.Graph.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all edges in the graph as a generator</p>
</dd></dl>

<dl class="staticmethod">
<dt id="advalg.graph.Graph.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; advalg.graph.Graph<a class="headerlink" href="#advalg.graph.Graph.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a graph from a file.
First line should be number of vertices.
Each remaining line contains an edge u v.</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.has_vertex">
<code class="descname">has_vertex</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#advalg.graph.Graph.has_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Is v a vertex in this graph?</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.incident">
<code class="descname">incident</code><span class="sig-paren">(</span><em>v: int</em><span class="sig-paren">)</span> &#x2192; List[advalg.graph.Edge]<a class="headerlink" href="#advalg.graph.Graph.incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of edges incident to vertex v</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.to_file">
<code class="descname">to_file</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.graph.Graph.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes this graph to a file</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.vertex_count">
<code class="descname">vertex_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.graph.Graph.vertex_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of vertices in the graph</p>
</dd></dl>

<dl class="method">
<dt id="advalg.graph.Graph.vertices">
<code class="descname">vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator[int]<a class="headerlink" href="#advalg.graph.Graph.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all vertices in the graph as a generator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-advalg.helpers">
<span id="advalg-helpers-module"></span><h2>advalg.helpers module<a class="headerlink" href="#module-advalg.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.helpers.choose">
<code class="descclassname">advalg.helpers.</code><code class="descname">choose</code><span class="sig-paren">(</span><em>n: int</em>, <em>k: int</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#advalg.helpers.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the binomial coefficient n choose k</p>
</dd></dl>

<dl class="function">
<dt id="advalg.helpers.combinations">
<code class="descclassname">advalg.helpers.</code><code class="descname">combinations</code><span class="sig-paren">(</span><em>items: Iterable[T_co], count: int</em><span class="sig-paren">)</span> &#x2192; Iterator[Tuple]<a class="headerlink" href="#advalg.helpers.combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all count-combinations of items as an iterator of tuples</p>
</dd></dl>

<dl class="function">
<dt id="advalg.helpers.haversine">
<code class="descclassname">advalg.helpers.</code><code class="descname">haversine</code><span class="sig-paren">(</span><em>lat1: float</em>, <em>lon1: float</em>, <em>lat2: float</em>, <em>lon2: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#advalg.helpers.haversine" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the great-circle distance between points (lat1, lon1) and (lat2, lon2)</p>
</dd></dl>

<dl class="function">
<dt id="advalg.helpers.n_tuples">
<code class="descclassname">advalg.helpers.</code><code class="descname">n_tuples</code><span class="sig-paren">(</span><em>items: Iterable[T_co], count: int</em><span class="sig-paren">)</span> &#x2192; Iterator[Tuple]<a class="headerlink" href="#advalg.helpers.n_tuples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="advalg.helpers.permutations">
<code class="descclassname">advalg.helpers.</code><code class="descname">permutations</code><span class="sig-paren">(</span><em>items: Iterable[T_co], count: int</em><span class="sig-paren">)</span> &#x2192; Iterator[Tuple]<a class="headerlink" href="#advalg.helpers.permutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all count-permutations of items as an iterator of tuples</p>
</dd></dl>

<dl class="function">
<dt id="advalg.helpers.subsets">
<code class="descclassname">advalg.helpers.</code><code class="descname">subsets</code><span class="sig-paren">(</span><em>items: Iterable[T_co]</em><span class="sig-paren">)</span> &#x2192; Iterator[Tuple]<a class="headerlink" href="#advalg.helpers.subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all subsets of items as an iterator of tuples</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.map_visualizer">
<span id="advalg-map-visualizer-module"></span><h2>advalg.map_visualizer module<a class="headerlink" href="#module-advalg.map_visualizer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.map_visualizer.plot_tour">
<code class="descclassname">advalg.map_visualizer.</code><code class="descname">plot_tour</code><span class="sig-paren">(</span><em>tour: List[int], title: str</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.map_visualizer.plot_tour" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizes the given tour of danish cities on a map.
The given title is shown on top of the map.</p>
</dd></dl>

</div>
<div class="section" id="advalg-matrix-module">
<h2>advalg.matrix module<a class="headerlink" href="#advalg-matrix-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-advalg.prim">
<span id="advalg-prim-module"></span><h2>advalg.prim module<a class="headerlink" href="#module-advalg.prim" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.prim.mst">
<code class="descclassname">advalg.prim.</code><code class="descname">mst</code><span class="sig-paren">(</span><em>graph: advalg.graph.Graph</em><span class="sig-paren">)</span> &#x2192; advalg.graph.Graph<a class="headerlink" href="#advalg.prim.mst" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a minimum spanning tree of the given graph using Prim’s algorithm.
The MST is returned as a graph g.</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.tests3">
<span id="advalg-tests3-module"></span><h2>advalg.tests3 module<a class="headerlink" href="#module-advalg.tests3" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.tests3.random_dnf">
<code class="descclassname">advalg.tests3.</code><code class="descname">random_dnf</code><span class="sig-paren">(</span><em>vars: int</em>, <em>clauses: int</em>, <em>clause_size: int</em><span class="sig-paren">)</span> &#x2192; advalg.dnf.DNF<a class="headerlink" href="#advalg.tests3.random_dnf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="advalg.tests3.results">
<code class="descclassname">advalg.tests3.</code><code class="descname">results</code><span class="sig-paren">(</span><em>counter: Callable[[advalg.dnf.DNF, int], float], dnf: advalg.dnf.DNF</em><span class="sig-paren">)</span> &#x2192; List[float]<a class="headerlink" href="#advalg.tests3.results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="advalg.tests3.test_dnf">
<code class="descclassname">advalg.tests3.</code><code class="descname">test_dnf</code><span class="sig-paren">(</span><em>counter: Callable[[advalg.dnf.DNF, int], float]</em><span class="sig-paren">)</span><a class="headerlink" href="#advalg.tests3.test_dnf" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the given counter function on 4 different DNF formulas.
Plots the output of your implementation and compares with actual result.</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.tests4">
<span id="advalg-tests4-module"></span><h2>advalg.tests4 module<a class="headerlink" href="#module-advalg.tests4" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.tests4.test_tsp_approx">
<code class="descclassname">advalg.tests4.</code><code class="descname">test_tsp_approx</code><span class="sig-paren">(</span><em>tsp_approx: Callable[[int, advalg.graph.Graph], List[int]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests4.test_tsp_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the 2-approximation for TSP</p>
</dd></dl>

<dl class="function">
<dt id="advalg.tests4.test_tsp_dp">
<code class="descclassname">advalg.tests4.</code><code class="descname">test_tsp_dp</code><span class="sig-paren">(</span><em>tsp_dp: Callable[[int, advalg.graph.Graph], List[int]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests4.test_tsp_dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the DP for TSP</p>
</dd></dl>

<dl class="function">
<dt id="advalg.tests4.test_vc_approx">
<code class="descclassname">advalg.tests4.</code><code class="descname">test_vc_approx</code><span class="sig-paren">(</span><em>vc_approx: Callable[[advalg.graph.Graph], Iterable[int]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests4.test_vc_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of a 2-approximation for vertex cover</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.tests5">
<span id="advalg-tests5-module"></span><h2>advalg.tests5 module<a class="headerlink" href="#module-advalg.tests5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.tests5.random">
<code class="descclassname">advalg.tests5.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#advalg.tests5.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="advalg.tests5.test_ham_cycles">
<code class="descclassname">advalg.tests5.</code><code class="descname">test_ham_cycles</code><span class="sig-paren">(</span><em>hamiltonian_cycles: Callable[[advalg.graph.Graph], int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests5.test_ham_cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of inclusion-exclusion algorithm for hamiltonian cycles</p>
</dd></dl>

<dl class="function">
<dt id="advalg.tests5.test_matchings">
<code class="descclassname">advalg.tests5.</code><code class="descname">test_matchings</code><span class="sig-paren">(</span><em>perfect_matchings: Callable[[advalg.graph.Graph], int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests5.test_matchings" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the inclusion-exclusion algorithm for perfect matchings</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.tests6">
<span id="advalg-tests6-module"></span><h2>advalg.tests6 module<a class="headerlink" href="#module-advalg.tests6" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.tests6.test_vc">
<code class="descclassname">advalg.tests6.</code><code class="descname">test_vc</code><span class="sig-paren">(</span><em>vc_fpt: Callable[[advalg.graph.Graph, int], bool]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests6.test_vc" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the FPT algorithm for vertex cover</p>
</dd></dl>

</div>
<div class="section" id="module-advalg.tests8">
<span id="advalg-tests8-module"></span><h2>advalg.tests8 module<a class="headerlink" href="#module-advalg.tests8" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="advalg.tests8.test_count_iset">
<code class="descclassname">advalg.tests8.</code><code class="descname">test_count_iset</code><span class="sig-paren">(</span><em>count_iset: Callable[[int, int], int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests8.test_count_iset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the DP for counting independent sets</p>
</dd></dl>

<dl class="function">
<dt id="advalg.tests8.test_max_iset">
<code class="descclassname">advalg.tests8.</code><code class="descname">test_max_iset</code><span class="sig-paren">(</span><em>max_iset: Callable[[int, int], int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#advalg.tests8.test_max_iset" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the implementation of the DP for maximum independent set</p>
</dd></dl>

</div>
<div class="section" id="module-advalg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-advalg" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="advalg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Otto Clausen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>