Perfect matchings test (3-cycle) passed!
Perfect matchings test (4-cycle) passed!
Perfect matchings test (10-cycle) passed!
Perfect matchings test (20-cycle) passed!
Perfect matchings test (3x3 grid) passed!
Perfect matchings test (4x4 grid) passed!
Perfect matchings test (6x3 grid) passed!
Perfect matchings test (10x2 grid) passed!
Perfect matchings test (4-clique) passed!
Perfect matchings test (5-clique) passed!
Perfect matchings test (8-clique) passed!
Perfect matchings test (10-clique) passed!
         156528786 function calls (132662311 primitive calls) in 51.916 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000   51.916   51.916 {built-in method builtins.exec}
        1    0.000    0.000   51.916   51.916 solution5.py:1(<module>)
        1    0.000    0.000   51.911   51.911 tests5.py:30(test_matchings)
       12    1.298    0.108   51.911    4.326 solution5.py:4(perfect_matchings)
  2427168   15.793    0.000   50.472    0.000 solution5.py:19(edge_sets)
 61473216   18.650    0.000   26.760    0.000 graph.py:109(edges)
 59046048    7.957    0.000    7.957    0.000 graph.py:7(__init__)
26293600/2427168    7.705    0.000    7.705    0.000 helpers.py:35(choose)
  2427180    0.215    0.000    0.215    0.000 graph.py:71(vertex_count)
  2427169    0.154    0.000    0.154    0.000 {method 'items' of 'dict' objects}
  2427393    0.141    0.000    0.141    0.000 {built-in method builtins.len}
      9/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
      9/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      9/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
     11/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      8/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    0.002    0.002 helpers.py:1(<module>)
        1    0.000    0.000    0.002    0.002 typing.py:1(<module>)
        1    0.000    0.000    0.002    0.002 tests5.py:1(<module>)
       32    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:849(get_code)
      397    0.001    0.000    0.001    0.000 graph.py:99(add_edge)
       54    0.000    0.000    0.001    0.000 typing.py:659(__init__)
        1    0.000    0.000    0.001    0.001 graph_helpers.py:1(<module>)
       11    0.000    0.000    0.001    0.000 graph_helpers.py:71(make_clique)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        8    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      387    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 graph.py:1(<module>)
    26/25    0.000    0.000    0.000    0.000 typing.py:255(inner)
      128    0.000    0.000    0.000    0.000 helpers.py:33(<genexpr>)
      130    0.000    0.000    0.000    0.000 helpers.py:18(combinations)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        8    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x906780}
        4    0.000    0.000    0.000    0.000 graph_helpers.py:34(make_grid)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
      387    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        6    0.000    0.000    0.000    0.000 graph_helpers.py:47(make_path)
        5    0.000    0.000    0.000    0.000 graph_helpers.py:57(make_cycle)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        8    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
       33    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.000    0.000 graph.py:57(Graph)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
      794    0.000    0.000    0.000    0.000 graph.py:88(has_vertex)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       59    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 helpers.py:30(subsets)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      794    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
       21    0.000    0.000    0.000    0.000 graph.py:64(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      397    0.000    0.000    0.000    0.000 graph.py:145(edge_exists)
        1    0.000    0.000    0.000    0.000 graph.py:32(AdjMatrix)
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      3/2    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
      391    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
       21    0.000    0.000    0.000    0.000 graph.py:68(<dictcomp>)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        8    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
      108    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      233    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
       65    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      119    0.000    0.000    0.000    0.000 graph.py:114(vertices)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
      117    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       21    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 matrix.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       75    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       69    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       46    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
       35    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       10    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        6    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       58    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        1    0.000    0.000    0.000    0.000 matrix.py:1(Matrix)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 graph.py:5(Edge)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        4    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        2    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)


