Perfect matchings test (3-cycle) passed!
Perfect matchings test (4-cycle) passed!
Perfect matchings test (10-cycle) passed!
Perfect matchings test (20-cycle) passed!
Perfect matchings test (3x3 grid) passed!
Perfect matchings test (4x4 grid) passed!
Perfect matchings test (6x3 grid) passed!
Perfect matchings test (10x2 grid) passed!
Perfect matchings test (4-clique) passed!
Perfect matchings test (5-clique) passed!
Perfect matchings test (8-clique) passed!
Perfect matchings test (10-clique) passed!
Ham-cycle test (10-path) passed!
Ham-cycle test (10-cycle) passed!
Ham-cycle test (4-clique) passed!
Ham-cycle test (5-clique) passed!
Ham-cycle test (6-clique) passed!
Ham-cycle test (7-clique) passed!
Ham-cycle test (8-clique) passed!
Ham-cycle test (9-clique) passed!
Ham-cycle test (10-clique) passed!
         1151336003 function calls (1127469528 primitive calls) in 384.526 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000  384.526  384.526 {built-in method builtins.exec}
        1    0.000    0.000  384.526  384.526 solution5.py:1(<module>)
        1    0.000    0.000  368.602  368.602 tests5.py:30(test_matchings)
       12    7.418    0.618  368.602   30.717 solution5.py:4(perfect_matchings)
  2431248    1.622    0.000  350.290    0.000 graph.py:154(minus_vertices)
  2431248   49.416    0.000  245.782    0.000 graph.py:160(copy)
 59141645   73.242    0.000  103.073    0.000 graph.py:95(add_edge)
  2431248    4.788    0.000  102.886    0.000 graph.py:122(delete_vertices)
 23885872   13.307    0.000   98.098    0.000 graph.py:115(delete_vertex)
 23885872   15.578    0.000   81.959    0.000 graph.py:127(delete_incident)
 44355936   38.052    0.000   52.083    0.000 graph.py:132(delete_edge)
 61600376   26.500    0.000   37.925    0.000 graph.py:105(edges)
 47771744   21.872    0.000   27.245    0.000 graph.py:88(add_vertex)
213826778   22.982    0.000   22.982    0.000 graph.py:84(has_vertex)
 59165048   14.633    0.000   19.456    0.000 graph.py:19(__iter__)
103497581   17.856    0.000   17.856    0.000 graph.py:141(edge_exists)
        1    0.000    0.000   15.919   15.919 tests5.py:38(test_ham_cycles)
        9    0.013    0.001   15.919    1.769 solution5.py:18(hamiltonian_cycles)
     4080    0.010    0.000   15.437    0.004 solution5.py:28(closed_walks)
     4080    0.003    0.000   15.301    0.004 graph.py:41(power)
     4080    0.015    0.000   15.298    0.004 matrix.py:41(__pow__)
    34800    3.639    0.000   15.283    0.000 matrix.py:30(__mul__)
 23885872   11.673    0.000   14.298    0.000 graph.py:75(adjacent)
 59165048   11.111    0.000   11.111    0.000 graph.py:7(__init__)
26293600/2427168   10.321    0.000   10.321    0.000 helpers.py:35(choose)
 15655536    6.505    0.000    8.559    0.000 matrix.py:18(__getitem__)
118283290    7.440    0.000    7.440    0.000 {method 'add' of 'set' objects}
 88711872    6.413    0.000    6.413    0.000 {method 'remove' of 'set' objects}
 50226709    5.546    0.000    5.884    0.000 graph.py:110(vertices)
 59165048    4.823    0.000    4.823    0.000 {built-in method builtins.iter}
  5259632    2.292    0.000    3.000    0.000 matrix.py:24(__setitem__)
  2431269    2.330    0.000    2.813    0.000 graph.py:60(__init__)
 22052720    1.462    0.000    1.462    0.000 matrix.py:15(columns)
 21019568    1.384    0.000    1.384    0.000 matrix.py:12(rows)
  2431269    0.482    0.000    0.482    0.000 graph.py:64(<dictcomp>)
  2427168    0.374    0.000    0.374    0.000 graph.py:71(edge_count)
  2435640    0.372    0.000    0.372    0.000 {built-in method builtins.len}
  2435346    0.338    0.000    0.338    0.000 {method 'keys' of 'dict' objects}
  2435329    0.315    0.000    0.315    0.000 {method 'items' of 'dict' objects}
  2431269    0.295    0.000    0.295    0.000 graph.py:67(vertex_count)
     4080    0.003    0.000    0.108    0.000 graph.py:150(adj_matrix)
     4080    0.030    0.000    0.105    0.000 graph.py:30(__init__)
    38880    0.027    0.000    0.054    0.000 matrix.py:6(__init__)
    38880    0.026    0.000    0.026    0.000 matrix.py:10(<listcomp>)
    19440    0.006    0.000    0.017    0.000 graph.py:49(get)
     4080    0.005    0.000    0.010    0.000 graph.py:31(<dictcomp>)
      9/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:986(_find_and_load)
      9/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      9/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
     11/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      8/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    0.003    0.003 helpers.py:1(<module>)
        1    0.000    0.000    0.003    0.003 typing.py:1(<module>)
        1    0.000    0.000    0.002    0.002 tests5.py:1(<module>)
       32    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       54    0.000    0.000    0.001    0.000 typing.py:659(__init__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       38    0.000    0.000    0.001    0.000 typing.py:1435(_alias)
     4080    0.001    0.000    0.001    0.000 graph.py:45(size)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      387    0.000    0.000    0.001    0.000 typing.py:762(__setattr__)
        1    0.000    0.000    0.001    0.001 graph_helpers.py:1(<module>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      215    0.000    0.000    0.001    0.000 helpers.py:33(<genexpr>)
       11    0.000    0.000    0.001    0.000 graph_helpers.py:71(make_clique)
    26/25    0.000    0.000    0.000    0.000 typing.py:255(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      208    0.000    0.000    0.000    0.000 helpers.py:18(combinations)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 graph.py:1(<module>)
        8    0.000    0.000    0.000    0.000 abc.py:84(__new__)
      387    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x906780}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
        4    0.000    0.000    0.000    0.000 graph_helpers.py:34(make_grid)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        8    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
       33    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 graph_helpers.py:47(make_path)
        8    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
        5    0.000    0.000    0.000    0.000 graph_helpers.py:57(make_cycle)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
       18    0.000    0.000    0.000    0.000 helpers.py:30(subsets)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        8    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 graph.py:53(Graph)
       59    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      3/2    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        8    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
      391    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
        4    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 graph.py:28(AdjMatrix)
       20    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
      233    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      108    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       35    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       16    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       24    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       21    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
      117    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 matrix.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
       65    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       75    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
       69    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
        6    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       10    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
       58    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       18    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
       24    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 matrix.py:1(Matrix)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 graph.py:5(Edge)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        2    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)


